FROM oven/bun:1.3.9-slim

WORKDIR /app

# Healthcheck fails deliberately: server listens on 3000 but /health returns 503.
# Short intervals so the container is marked unhealthy within ~8s instead of 35s.
HEALTHCHECK --interval=2s --timeout=2s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

EXPOSE 3000

# Starts on the correct port but always returns 503 for /health.
# Triggers the rollout health-failure path and rollbackContainers().
CMD ["bun", "--eval", "Bun.serve({ port: 3000, fetch: req => { const u = new URL(req.url); if (u.pathname === '/health') return new Response('sick', { status: 503 }); return new Response('ok'); } })"]
